{
    "author": "Webiny",
    "name": "webiny",
    "description": "Webiny Platform CLI",
    "version": "0.1.1",
    "repository": {
        "url": ""
    },
    "keywords": [
        "webiny",
        "platform",
        "cli"
    ],
    "dependencies": {

    },
    "scripts": {
        "postinstall": "scripts/install.js"
    },
    "engines": {
        "node": "*"
    }
}